<h1>Instrukce</h1>

<p>U každé věty je uveden kontext a obrázek, dle kterých budete soudit správnost (přijatelnost)
jednotlivých výroků. U každého je taktéž možnost puštění audio nahrávky jednotlivých vět.</p>
<p>Při posuzování správnosti se řiďte intuicí. Představte si, že by se Vás např. cizinec zeptal, zda dané
větě správně porozuměl a na Vás je zhodnotit zda ano, či ne.</p>
<p>Experiment je rozdělen do dvou částí, v první části jsou ukázány vzorové příklady, na kterých Vám
bude vysvětleno, jak máte postupovat. Ve druhé části již probíhá ostré testování.</p>
<p>Testované věty označte dle přijatelnosti barevnými ikonami. Věty, které pro vás budou přijatelné
(budou se shodovat s uvedeným kontextem), označíte zelenou ikonou, věty, které budou naopak
nepřijatelné, označíte červeně.</p>