<h1>Úvod a informace</h1>
<p>Vážení a milí studenti, přátelé a kolegové,<br/>
vážím si Vašeho rozhodnutí podílet se na dané studii, která sleduje přijatelnost českých vět českými
rodilými mluvčími.</p>

<p>Test sestává ze dvou částí – z cvičné a z testovací. Celkem na Vás čeká 24 otázek, které by Vám
neměly zabrat více než 10 minut. U každého výroku budete soudit jeho správnost (přijatelnost) s
ohledem na uvedený kontext a zobrazený obrázek. Při posuzování správnosti se řiďte intuicí.</p>
<p>Experiment je sdílen široké škále respondentů vč. dětí předškolního věku. Z toho důvodu Vás
požádám o uvedení údajů nezbytných ke zpracování získaných dat (věk, pohlaví, název školy, kterou
studujete - v případě, že nejste student, uveďte &quot;0&quot;). Závěry ze studie budou publikovány zásadně
anonymizované v podobě souhrnných statistických výstupů v rámci diplomové práce.</p>
<p>Vaše účast ve studii je zcela dobrovolná a anonymní.<br/>
Děkuji za Váš čas.<br/>
Žaneta Šulíková, Masarykova univerzita, <a href="mailto:sulikova.zaneta@gmail.com">sulikova.zaneta@gmail.com</a></p>

<p><input type="checkbox" class="obligatory">Prohlašuji, že jsem porozuměl/a výše uvedené informaci a souhlasím se svou účastí ve studii a s
poskytnutím svých osobních údajů v popsaném rozsahu (základní sociodemografické údaje - pohlaví,
věk a název vzdělávací instituce).</p>